{
  "name": "EchoDiary: AI Voice Journal",
  "short_name": "EchoDiary",
  "description": "AI-powered voice journal app for capturing and reflecting on your daily thoughts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F3",
  "theme_color": "#7D9AAB",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["lifestyle", "productivity", "health"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Entry",
      "short_name": "New Entry",
      "description": "Start a new journal entry",
      "url": "/?action=new",
      "icons": []
    }
  ]
}
